{"version":3,"term":{"cols":82,"rows":15,"type":"xterm-256color","theme":{"fg":"#f1f1f1","bg":"#1c1e27","palette":"#000000:#ff407b:#85eea7:#ffea16:#78a8d6:#f806fa:#59e1e3:#e5e5e5:#666666:#ff407b:#85eea7:#ffea16:#78a8d6:#f806fa:#6be4e6:#e5e5e5"}},"timestamp":1772078005,"env":{"SHELL":"/bin/zsh"}}
[0.059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbogdanm@Bogdans-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.641, "o", "n"]
[0.606, "o", "\bno"]
[0.160, "o", "d"]
[0.132, "o", "e"]
[0.171, "o", " "]
[0.927, "o", "b"]
[1.025, "o", "i"]
[0.159, "o", "n"]
[3.281, "o", "/"]
[3.636, "o", "g"]
[0.197, "o", "e"]
[0.224, "o", "n"]
[1.626, "o", "f"]
[0.678, "o", "\b \b"]
[0.760, "o", "d"]
[0.183, "o", "i"]
[0.392, "o", "f"]
[0.169, "o", "f"]
[0.264, "o", "."]
[0.872, "o", "j"]
[0.167, "o", "s"]
[5.318, "o", " "]
[0.360, "o", "f"]
[0.128, "o", "i"]
[0.294, "o", "l"]
[0.134, "o", "e"]
[0.336, "o", "q"]
[0.929, "o", "\b \b"]
[0.143, "o", "1"]
[0.397, "o", "/"]
[0.625, "o", "\b \b"]
[0.211, "o", "."]
[1.310, "o", "j"]
[0.409, "o", "s"]
[0.275, "o", "o"]
[0.292, "o", "n"]
[0.421, "o", " "]
[0.659, "o", "f \r\u001b[K"]
[0.159, "o", "i"]
[0.561, "o", "\ril"]
[0.111, "o", "e"]
[2.223, "o", "2"]
[0.260, "o", "."]
[1.172, "o", "j"]
[0.564, "o", "s"]
[0.139, "o", "o"]
[0.318, "o", "n"]
[0.694, "o", "\u001b[?2004l\r\r\n"]
[0.051, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbogdanm@Bogdans-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.929, "o", "e"]
[0.334, "o", "\bex"]
[0.327, "o", "i"]
[0.131, "o", "t"]
[0.684, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
